MONGODB_URI=""
PORT=8080

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=anystring
ACCESS_TOKEN_EXPITY=1d

REFRESH_TOKEN_SECRET=anystring
REFRESH_TOKEN_EXPITY=30d

CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret